@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: poppins;
  background-color: #f3f4f6;
  min-height: 100vh;
}

aside {
  width: 280px;
  background-color: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 50;
  padding-top: 36px;
}

aside .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

aside h1 {
  font-size: 24px;
  font-weight: bold;
}

aside p {
  color: #4b5563;
  font-size: 14px;
}

aside hr {
  width: 90%;
  margin: 20px auto;
}

aside h2 {
  font-size: 16px;
  font-weight: bold;
  color: #083344;
  margin-bottom: 1px;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.menu-title {
  font-size: 16px;
  font-weight: bold;
  color: #083344;
  margin-bottom: 12px;
}

.menu-section {
  padding: 0 30px;
}

.menu-list a {
  text-decoration: none;
  color: #083344;
  font-size: 14px;
  padding: 0px 10px;
  display: block;
  transition: background-color 0.3s ease;
  border-radius: 4px;
  font-weight: 500;
}

.menu-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

button {
  background-color: #2c63fa;
  color: #fff;
  font-size: 14px;
  padding: 10px 17px;
  text-align: center;
  border-radius: 4px;
  margin-top: auto;
  transition: background-color 0.3s ease;
  border: none;
  cursor: pointer;
}

.content {
  margin-left: 315px;
  padding: 20px;
}

.content h1 {
  font-size: 24px;
  font-weight: bold;
  color: #083344;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.credits {
  text-align: center;
  font-size: 14px;
  color: #4b5563;
  margin-top: 80px;
}

.card {
  background-color: #fff;
  width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group label {
  font-size: 14px;
  font-weight: bold;
  color: #083344;
}

.nav-tombol {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #083344;
  padding: 0px 10px;
  border-radius: 4px;
  transition: background-color 0.1s ease;
}

.nav-tombol:hover {
  background-color: #dce2ff;
}

input {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 14px;
}

.content {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  margin-left: 300px;
}

h1 {
  text-align: center;
  color: #083344;
  margin-bottom: 40px;
}

.ticket-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.ticket-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2563eb;
  color: white;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.ticket-title {
  font-size: 16px;
  font-weight: bold;
}

.ticket-code {
  font-size: 12px;
  color: #e0e7ff;
}

.ticket-label {
  background-color: white;
  color: #2563eb;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 50px;
  font-size: 12px;
}

.ticket-body {
  font-size: 14px;
  margin-top: 10px;
}

.ticket-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.ticket-price {
  color: green;
  font-weight: bold;
}

.ticket-footer {
  margin-top: 12px;
  background-color: #f3f4f6;
  text-align: center;
  padding: 6px;
  border-radius: 6px;
  font-size: 12px;
  color: #6b7280;
}

.ticket-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #e0e7ff;
}
