@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #1e40af;
  --secondary: #3b82f6;
  --light: #eff6ff;
  --dark: #1e293b;
  --success: #10b981;
  --card-bg: rgba(255, 255, 255, 0.95);
}

body {
  background: linear-gradient(135deg, #0f172a, #1e40af);
  min-height: 100vh;
  display: flex;
  color: #1e293b;
  overflow-x: hidden;
}

/* Sidebar Styling */
.sidebar {
  width: 300px;
  background: linear-gradient(160deg, #1e40af, #2e69c9);
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
  padding: 0 10px;
}

.logo {
  width: 50px;
  height: 50px;
  background: var(--light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.logo img {
  width: 70%;
  height: auto;
}

.title {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo-section h5 {
  color: rgba(255, 255, 255, 0.85);
  font-weight: 400;
  font-size: 0.9rem;
}

.divider {
  border: 0;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 15px 0;
}

.menu-section {
  flex-grow: 1;
}

.menu-section h2 {
  margin-top: 20px;
}

.menu-title {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 20px;
  padding: 0 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.link-tombol {
  text-decoration: none;
  color: inherit;
}

.nav-tombol {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 14px 20px;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.85);
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-tombol:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
}

.nav-tombol svg {
  transition: all 0.3s ease;
}

.nav-tombol:hover svg {
  transform: scale(1.1);
  fill: white;
}

.nav-tombol p {
  font-size: 1.05rem;
  font-weight: 500;
}

/* Content Area Styling */
.content {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-card {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: block;
}

.content-card-profile {
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  display: block;
}

.card {
  width: 100%;
  max-width: 800px;
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
  animation: fadeIn 0.8s ease-out;
}

.full-width {
  grid-column: 1 / -1; /* Artinya: mulai dari kolom pertama sampai terakhir */
}

.total-bayar {
  background-color: white;
  color: rgb(0, 0, 0);
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  border: 1px dashed #e0e0e0;
  border-radius: 8px;
}

#displaybayar {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 10px;
  padding-top: 4px;
  color: rgb(0, 175, 0);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(
    90deg,
    var(--accent),
    var(--secondary),
    var(--primary)
  );
  z-index: 2;
}

.card h1 {
  text-align: center;
  padding: 25px 20px;
  font-size: 2.2rem;
  position: relative;
  margin-bottom: 10px;
  background: linear-gradient(160deg, #1e40af, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Form Styling */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  padding: 30px;
}

.form-group {
  margin-bottom: 15px;
  position: relative;
}

.form-group label {
  padding-bottom: 13px;
  display: block;
  font-weight: 600;
  color: var(--dark);
  font-size: 1.05rem;
  position: relative;
  padding-left: 12px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 15px;
  padding-left: 45px;
  font-size: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background-color: var(--light);
  transition: all 0.3s ease;
  color: var(--dark);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.form-group input:hover,
.form-group select:hover {
  border-color: #93c5fd;
}

.radio-group {
  display: flex;
  gap: 20px;
  padding: 5px;
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  color: var(--dark);
  transition: all 0.2s ease;
  padding: 12px 10px;
  border-radius: 10px;
  background: var(--light);
  flex: 1;
  justify-content: center;
}

.radio-group label:hover {
  background: #dbeafe;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.radio-group input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
  cursor: pointer;
}

.tombol-pesan {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: rgb(255, 255, 255);
  border: none;
  padding: 16px 50px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 6px 15px rgba(30, 64, 175, 0.4);
  margin: 0 auto;
}

button:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(30, 64, 175, 0.6);
  background: linear-gradient(135deg, #1e3a8a, #2563eb);
}

button:active {
  transform: translateY(-2px);
}

/* Custom dropdown arrow */
.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%231e40af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 20px;
}

/* Styling for datTicket */

.content {
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.ticket-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.ticket-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.ticket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(160deg, #1e40af, #3b82f6);
  color: white;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.ticket-title {
  font-size: 16px;
  font-weight: bold;
}

.ticket-code {
  font-size: 12px;
  color: #e0e7ff;
}

.ticket-label {
  background-color: #f97316;
  color: #ffffff;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 50px;
  font-size: 12px;
}

.ticket-body {
  font-size: 14px;
  margin-top: 10px;
  color: #374151;
  line-height: 1.5;
  background-color: #f3f4f6;
  padding: 10px;
  border-radius: 6px;
}

.ticket-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.ticket-price {
  color: green;
  font-weight: bold;
}

.ticket-detail {
  font-size: 0.95rem;
  color: #1e293b;
}

.ticket-detail strong {
  color: var(--primary);
  font-weight: 600;
}

.ticket-price-penumpang {
  font-size: 1.4rem;
  font-weight: 700;
  color: #10b981;
  text-align: center;
  padding: 15px 0;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 8px;
  margin: 15px 0;
}

.card-penumpang-title {
  font-size: 1.9rem;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 8px;
  color: #ffffff;
}

.ticket-title {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.ticket-code {
  font-size: 0.9rem;
  opacity: 0.9;
}

.ticket-footer {
  margin-top: 12px;
  background-color: #f3f4f6;
  text-align: center;
  padding: 6px;
  border-radius: 6px;
  font-size: 12px;
  color: #6b7280;
}

.ticket-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

/* Buat Tiket Penumpang */
.ticket-penumpang-title {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.ticket-penumpang-header {
  background: linear-gradient(135deg, #1e40af, #3b82f6);
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticket-penumpang-code {
  font-size: 0.9rem;
  opacity: 0.9;
}

.ticket-penumpang-label {
  background: #f97316;
  color: white;
  padding: 3px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
}

.ticket-penumpang-body {
  padding: 20px;
  position: relative;
  background: #f3f4f6;
}

.logo-kai {
  position: absolute;
  top: 90px;
  right: 20px;
  width: 160px;
  height: auto;
  opacity: 0.2;
}

.ticket-penumpang-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px dashed #e2e8f0;
}

.ticket-penumpang-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.ticket-penumpang-detail {
  font-size: 0.95rem;
  color: black;
}

.ticket-penumpang-detail strong {
  color: #1e40af;
  font-weight: 600;
}

.ticket-penumpang-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: #10b981;
  text-align: center;
  padding: 15px 0;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 8px;
  margin: 15px 0;
}

.ticket-penumpang-footer {
  background: #f8fafc;
  padding: 15px;
  text-align: center;
  font-size: 0.85rem;
  color: #64748b;
  border-top: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

.ticket-penumpang-icon {
  position: absolute;
  top: -25px;
  right: 20px;
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Profile Style */

.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  color: #ffffff;
}

.developer-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #3b82f6;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.social-link:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.card-profile-body {
  background: var(--light);
  padding: 30px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.card-profile-header {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
  background: linear-gradient(130deg, #1e40af, #3b82f6);
  color: white;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-profile-information {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
}

.information-profile-detail {
  border: #d8e3fe 3px solid;
  border-radius: 12px;
  width: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  gap: 15px;
}

.info-profile-icon {
  width: 60px;
  height: 60px;
  background: rgb(215, 231, 255);
  border-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 13px;
}
/* Responsive design */
@media (max-width: 992px) {
  .sidebar {
    width: 230px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .card h1 {
    font-size: 1.9rem;
  }
}

@media (max-width: 768px) {
  body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 15px;
  }

  .logo-section {
    margin-bottom: 15px;
  }

  .menu-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-tombol {
    padding: 12px 15px;
    flex-direction: column;
    text-align: center;
    width: 120px;
  }

  .nav-tombol p {
    font-size: 0.9rem;
  }

  .content {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .radio-group {
    flex-direction: column;
    gap: 10px;
  }

  .card h1 {
    font-size: 1.7rem;
    padding: 20px 15px;
  }

  button {
    padding: 14px 40px;
    font-size: 1rem;
  }
}
